# tutulu-server-c

./: .gitignore  README.md
scala_server/: .gitignore  pom.xml  run_server.sh  sample.yml
scala_server/src/main/scala/dw_server/configurations/: TutuluConfiguration.scala
scala_server/src/main/scala/dw_server/health/: HelloHealth.scala
scala_server/src/main/scala/dw_server/models/: HelloModel.scala  TutuluModel.scala
scala_server/src/main/scala/dw_server/resources/: TutuluResource.scala
scala_server/src/main/scala/dw_server/services/: App.scala  ManageDB.scala
scala_server/src/main/scala/dw_server/utils/: ResourceHelper.scala
scala_server/src/test/resources/: kd.json  kudos.json
scala_server/src/test/scala/resources/resources/: isbn.json
scala_server/src/test/scala/samples/: scalatest.scala  specs.scala
scala_server/src/test/scala/test_json/: kd.json  kudos.json
scala_server/testScript/: addKudoTest.sh  kudos.json  mkudos.json  test.json
